TILEMAP
24 72 								-- Size of tile map in tiles
8 8 							    -- Tile size & block size
16 6 								-- Number of tiles in static tilesheet
16 4 								-- Number of tiles in dynamic tilesheet
1									-- Bank Number
3									-- Guardian Room
************************
*       BBBBBBBB       *
*       GGGGGGGG       *
* RRRRRR        RRRRRR *
* MMCC            CCMM *
* MMCC            CCMM *
* MMCCCC        CCCCMM *
* MMCCCC        CCCCMM *
* MMMMMM        MMMMMM *
* MMMMMM  RRRR  MMMMMM *
****YYYY  YYYY  YYYY****
****RRRR  RRRR  RRRR****
* CC                OO *
* CCRR            RROO *
* RRRR            RRRR *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*                      *
*                      *
* GGBBBBGGBBBBGGBBBBGG *
*                      *
* BB    BB    BB    BB *
*   GGGG        GGGG   *
* GGKKRR  GGGG  RRRR   *
* GGKKRR  BBBB  RRYYGG *
*   YYRR  YYYY  RRYYGG *
*   YYYY        YYYY   *
*   BBBB        BBBB   *
*     GG          GG   *
*                      *
*                      *
*                      *
*       ********       *
*                      *
*                      *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*         KK           *
*         KK           *
*   RRBBBB    BBBBRR   *
* RR      BBBB      RR *
* RRRRRRRR    RRRRRRRR *
* GGGGGGGGBBBBGGGGGGGG *
* GG                GG *
* GGGGGGGGBBBBGGGGGGGG *
* YYYYYYYY    YYYYYYYY *
* YY      BBBB      YY *
*   YYBBBB    BBBBYY   *
*                      *
*                      *
*                      *
*                      *
*                      *
* RRRR            RRRR *
* GG                GG *
* YYYY            YYYY *
*                      *
*                      *
************************

