TILEMAP
24 72 								-- Size of tile map in tiles
8 8 							    -- Tile size & block size
16 6 								-- Number of tiles in static tilesheet
16 4 								-- Number of tiles in dynamic tilesheet
2									-- Bank Number
3									-- Guardian Room
************************
*       YYYYYYYY       *
* HHYYRR        RRYYHH *
* HHYYRR        RRYYHH *
* MMYY    CCCC    YYMM *
* MMYY    CCCC    YYMM *
****YYYYYYLLLLYYYYBB****
*   BB    HHHH    BB   *
* MMBBRR  MMMM  RRBBMM *
* MMBB    MMMM    BBMM *
* MMHHRR  ****  RRHHMM *
* MMHH    YYYY    HHMM *
****YYRRRRCCCCRRRRYY****
*   YY    CCCC    YY   *
*   YY            YYAA *
*   YYRR          YYAA *
*         SSSS    HH   *
*         SSSS         *
*         HHHH         *
*                      *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*                      *
*                      *
* BB                BB *
*   BB            BB   *
*     BB        BB     *
*       BB    BB       *
*         BBBB         *
* RR      RRRR      RR *
*     RR        RR     *
* RR      RRRR      RR *
*         KKOO         *
*       YYKKOOYY       *
*     YY  HHHH  YY     *
*   YY            YY   *
* YY                YY *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*                      *
* RR                RR *
* GG                GG *
* RR                RR *
****  RRRRRRRRRRRR  ****
*     YYYYYYYYYYYY     *
* KK  YYGGYYGGYYGG     *
* KK  GGGGGGGGGGGG     *
* GG  YYGGYYGGYYGG     *
*     YYYYYYYYYYYY     *
* RR  ****    ****  RR *
* GG                GG *
* RR                RR *
****                ****
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
********        ********

