TILEMAP
24 72 								-- Size of tile map in tiles
8 8 							    -- Tile size & block size
16 6 								-- Number of tiles in static tilesheet
16 4 								-- Number of tiles in dynamic tilesheet
3									-- Bank Number
3									-- Guardian Room
************************
*       BBBBBBBB       *
*       ********       *
* RRRRRR        RRRRRR *
* MMHH            HHMM *
* MMHH  ********  HHMM *
* MMHH            HHMM *
* MMHH            HHMM *
* HHHHHHHHHHHHHHHHHHHH *
* GGYYBBGGYYBBGGYYBBGG *
****YYYY  OOYY  YYYY****
****RRRR  OORR  RRRR****
* MMRR            BBMM *
* MMRR            BBMM *
* CCRR            BBCC *
* CCRR            BBCC *
* MMRR            BBMM *
* MMRR            BBMM *
******            ******
*         YYYY         *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*                      *
*   ****        ****   *
*                      *
*                      *
*                      *
*   LLLL *    * LLLL   *
*   BBBB *    * BBBB   *
*   RRRR *    * RRRR   *
*   YYRR *    * RRKK   *
*   YYRR *    * RRKK   *
*   RRRR *    * RRRR   *
*     GG *    * RRRR   *
*   GGYY *    * YYGG   *
* GGYYGGYY    YYGGYYGG *
*   GGYY        YYGG   *
*                      *
*                      *
*                      *
* RRRRRR        RRRRRR *
* YYYYYY        YYYYYY *
* RRRRRR        RRRRRR *
********        ********
********DDDDDDDD********
*                      *
*                      *
* GG                GG *
* YYGG            GGYY *
*   YYGG********GGYY   *
*   YYGG  KKRR  GGYY   *
*   YYGG  KKRR  GGYY   *
*   YYGG  HHHH  GGYY   *
*   YYGG********GGYY   *
*                      *
*                      *
*                      *
*  *****RRBBBBRR*****  *
*                      *
*         ****         *
*                      *
* BBRR            RRBB *
* RRBB            BBRR *
* BB                BB *
* RR                RR *
* YY                YY *
*                      *
********        ********

