TILEMAP
24 72 								-- Size of tile map in tiles
8 8 							    -- Tile size & block size
16 6 								-- Number of tiles in static tilesheet
16 4 								-- Number of tiles in dynamic tilesheet
2									-- Bank Number
1									-- Guardian Room
************************
*       BBBBBBBB       *
*       ********       *
* RRRRRR        RRRRRR *
* MMHH            HHMM *
* MMHH  ********  HHMM *
* MMHH            HHMM *
* MMHH            HHMM *
* HHHHHHHHHHHHHHHHHHHH *
* GGYYBBGGYYBBGGYYBBGG *
****YYYY  OOYY  YYYY****
****RRRR  OORR  RRRR****
* MMRR            BBMM *
* MMRR            BBMM *
* CCRR            BBCC *
* CCRR            BBCC *
* MMRR            BBMM *
* MMRR            BBMM *
******            ******
*         YYYY         *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*   GGGG        GGGG   *
* GGKKRR  GGGG  RRRR   *
* GGKKRR  BBBB  RRYYGG *
*   YYRR  YYYY  RRYYGG *
*   YYYY        YYYY   *
*   BBBB        BBBB   *
*     GG          GG   *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
********        ********
********DDDDDDDD********
*                      *
*                      *
*                      *
*                      *
*                      *
* RRRRRRRRRRRRRRRRRRRR *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
********        ********

