TILEMAP
32 24 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/plane_colors.png 	-- Tilesheet
4 4 								-- Number of tiles in tilesheet
111111111111111111111111########
1                      1########
1                      1########
1                      1########
1                      1########
1     12        12     1########
1                      1########
1                      1########
1               22     1########
1                      1########
1                      1########
1                      1########
1                      1########
1     11        11     1########
1                      1########
1                      1########
1               11     1########
1         2123         1########
1                      1########
1                      1########
1                      1########
1                      1########
1                      1########
111111111111111111111111########

